{
  "dependencies": {
    "@picocss/pico": "^1.5.10",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test:accessibility": "pa11y-ci --config ./pa11y.config.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pa11y": "^6.2.3",
    "pa11y-ci": "^3.0.1"
  }
}
